# MovieBase

./: MovieBase.sln
FunWithFlags/: FunWithFlags.csproj  Program.cs
FunWithFlags/Controllers/: FlagsController.cs
FunWithFlags/Properties/: launchSettings.json
MovieBase.Api/: ApiProgram.cs  MovieBase.Api.csproj  Program.cs
MovieBase.Api/Controllers/: MovieController.cs
MovieBase.Data/: Class1.cs
MovieBase.TestClient/: ClientProgram.cs  MovieBase.TestClient.csproj  Program.cs
MovieBase.Users/: Config.cs  MovieBase.Users.csproj  Program.cs  SampleProfileService.cs  tempkey.jwk
MovieBase.Users/Properties/: launchSettings.json
MovieBase.Users/keys/: is-signing-key-A38C7DE658F5AEBA7B7649F71EF6B35B.json
